##############################################################################
# Ghostty configuration. https://ghostty.org/docs

##############################################################################
# Behaviour.
quit-after-last-window-closed=true
window-step-resize=true
window-height=70
window-width=150

##############################################################################
# General look and feel.
theme="iterm2 default"
macos-titlebar-proxy-icon=hidden
macos-icon=custom-style
macos-icon-frame=plastic
macos-icon-ghost-color=#000000
macos-icon-screen-color=#333333

##############################################################################
# Font.
font-family=Hack
font-size=14
font-thicken=true

##############################################################################
# Cursor look and feel.
shell-integration-features=no-cursor
cursor-style=block
cursor-style-blink=true

##############################################################################
# Persistence.
window-save-state=always

##############################################################################
# Key bindings.
keybind = ctrl+command+x>2=new_split:right
keybind = ctrl+command+x>3=new_split:down
keybind = ctrl+command+x>0=close_surface
keybind = shift+page_up=scroll_page_up
keybind = shift+page_down=scroll_page_down
keybind = shift+home=scroll_to_top
keybind = shift+end=scroll_to_bottom
keybind = shift+up=scroll_page_lines:-1
keybind = shift+down=scroll_page_lines:1

##############################################################################
# I use opt+left/right a lot in fish to go backwards/forwards through cd
# history, so here I unbind whatever it is that ghostty is using these keys
# for.
keybind = option+left=unbind
keybind = option+right=unbind

### config ends here
